{
  "name": "ts-tonejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "tone": "^14.7.77",
    "parcel": "^2.7.0"
  }
}
